// Home Content


  .intro {

    .wide-boi {
      height: 100%;
      width: 100%;
      @media @phone {
        width: 100%;
      }
    }

    h2 {
      
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }
  

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;    
    

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  
  #blast {
    @media @phone {
      width: 200%;
      height: 200%;
    }
  }
   #no-mobile {
    @media @phone {
      display: none;
    }
  }
}

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      padding: 0px;
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      width: 100%;

    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
        padding: 0px;
        padding-top: 15px;
        
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      button {
        .custom-button(100px, 35px, darkgrey);
        border-radius: 10px;
        @media @phone {
          border-radius: 5px;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 125%;
          width: 95%;
          margin-bottom: 20px;
          margin-left: 5px;
        }
        #button {
          text-align: center;
          margin-top: 2.5px;
          font-size: 125%;
          color: white;
          @media @phone{
            margin-top: 20px;
            text-emphasis: bold;
          }
          }
          }
        }
      }
    

    #walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        display: flex;
        margin-left: 4%;
        width: 95%;
        height: 200%;
        padding: 0%;
        margin: 0%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  
// home'



