// Navigation code here

.space-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px;
    nav {
        display: flex;
        flex-direction: row;
        a {
            text-decoration: none;
            color: black;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 15px;
            font-size: 2rem;
        }
    }
}
   