// Variables

// Color pointers
@nav-bg: @wild-sand;
@nav-font: @river-bend;
@nav-border: @sea-shell;

@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;

@footer-background: @wild-sand;
@footer-font-color: @waterloo;

// Color Vars
@wild-sand: #F6F6F6;
@river-bend: #454A59;
@sea-shell: #F1F1F1;
@ebony-clay: #23293B;
@shuttle-gray: #5E6164;
@porcelain: #F6F7F8;
@waterloo: #81848E;
@btn-bg-color: #22283A;
@border-real: #dee2e6;

// Mobile var
@media(max-width: 500px) {
    .space-div nav a {
        font-size: .5rem;
    }
    #walk-img {
        border: solid red;
        width: 200%;
        height: 200%;
    }
    #blast {
        width: 200%;
        height: 200%;
        border: solid blue;
    }
    #no-mobile {
        display:none;
    }
    .walk {
        display: flex;
        flex-direction: column-reverse;
        align-content: flex-start;
        border: 2px solid purple;
        width: 200%;
        padding: 0px 0px;
        margin: 0px;
       
        .walk-text {
            width: 500px;
            border: solid green;
        }
    } 
    h1 {
        
        font-size: 300%;
    .wide-boi {
        width: 25%;
    } 
    button {
        display: block;
        width: 500px;
    }
}
}
